<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >

   <TimePicker
       android:id="@+id/timePicker"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="53dp" />

   <Button
       android:id="@+id/settime"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/timePicker"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="71dp"
       android:text="set time" />
   
</RelativeLayout>